.photo-grid{
  margin: 0 auto;
  padding: 92px 48px 0;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  grid-gap: 16px;
  min-height: 670px;
}

@media (max-width: 1024px){
  .photo-grid{
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    min-height: 942px;
  }
}

@media (max-width: 768px){
  .photo-grid{
    grid-template: repeat(6, 1fr) / repeat(2, 1fr);
    min-height: 1664px;
  }
}

@media (max-width: 425px){
  .photo-grid{
    grid-template: auto / 1fr;
    min-height: 2724px;
  }
}