[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On
ClientSessionID=0

[ApplicationServers]
RemotePC_SIGMA@SBRF@RU $P28222=

[RemotePC_SIGMA@SBRF@RU $P28222]
Address=;40;STA649912412;FCEF7C1FED180ED0524BB921A16734
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=6B9AFA5D7C3020
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\9BB15C1CF734938A
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#RemotePC_SIGMA@SBRF@RU $P28222
Launcher=WI
LaunchReference=EBC52A07F967080246DE675EFAF493
LocHttpBrowserAddress=!
LogonTicket=6B9AFA5D7C30209BB15C1CF734938A
LogonTicketType=CTXS1
LongCommandLine=
LPWD=2677
NRWD=584
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-pMZv5hUbKjRmJJDEQPnWuNGronC
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=s-gate.sigma.sbrf.ru:443
Title=RemotePC_SIGMA@SBRF@RU
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

